{
  "name": "nymph",
  "description": "Nymph represent user interface for registering in secret keeper's services stacks",
  "version": "1.0.0",
  "private": true,
  "author": "SecretKeeper",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "yarn jest",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.7.0",
    "@tanstack/react-query": "4.2.3",
    "@tanstack/react-query-devtools": "4.2.3",
    "axios": "0.27.2",
    "framer-motion": "7.3.2",
    "next": "12.3.0",
    "next-auth": "4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.30.0",
    "zustand": "4.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "7.3.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "14.2.0",
    "@types/node": "16.11.17",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "autoprefixer": "^10.4.1",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "lint-staged": "12.1.4",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
