{
  "name": "nymph",
  "description": "Nymph represent user interface for registering in secret keeper's services stacks",
  "version": "1.0.0",
  "private": true,
  "author": "SecretKeeper",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "yarn jest",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "commit": "cz"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "2.0.18",
    "@hookform/resolvers": "3.1.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.7",
    "next": "^13.4.0",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "2.0.10",
    "react-hook-form": "^7.43.9",
    "zod": "3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@faker-js/faker": "8.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "autoprefixer": "^10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
